name: simclr
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.3
  - numpy
  - opencv
  - pillow
  - pip
  - python
  - pytorch
  - torchvision
  - tensorboard
  - matplotlib
  - scikit-learn
  - pyyaml
  - nvidia-apex

